### ISSUE TITLE
Enforce socket limit on CC3k...? maybe?

### ISSUE THREAD

**Issue by jiahuang** [tessel/t1-firmware#54]
Given this test script:

``` js
var http = require('http');

setInterval(function() {
  var req = http.request(
    { hostname: 'httpstat.us',
      path: '/200',
      method: 'GET'}
    , function(res) {
      res.on('data', function(chunk) { console.log("BODY: " + chunk) })
    });

  req.on('error', function(e) { console.log("Problem with request: %s", e.message)});

  req.end();
},
500);
```

Only [4 sockets can be open simultaneously on the CC3000](http://e2e.ti.com/support/wireless_connectivity/f/851/t/160064.aspx) at once. By the end of the log, 5 are in use, the last traces I get from the CC are: 

```
 ← read  HCI_EVNT_SOCKET               <- socket #5 opened.
 → write HCI_CMND_SETSOCKOPT           24 bytes: <Buffer 05 00 00 00 ff ff 00 00 00 40 00 00 08 00 00 00 04 ...>
 ← read  HCI_EVNT_SETSOCKOPT           4 bytes: <Buffer ff ff ff ff>
 → write HCI_CMND_CONNECT              -> connecting socket #5... (8.8.8.8)
 ← read  HCI_EVNT_CONNECT              4 bytes: <Buffer 00 00 00 00>
 → write          DATA                 46 'bytes:' <Buffer 05 00 00 00 0c 00 00 00 1d 00 00 00 00 00 00 00 b6 ...>
 ← read  HCI_EVNT_SEND                 8 bytes: <Buffer 05 00 00 00 1d 00 00 00>
 → write HCI_CMND_SELECT               → r .... w .... e .... [non-blocking, timeout: 3125ms]
```

That timeout is incredibly long, especially since our sockopts are all 5ms. Maybe a bad SPI trace, maybe an error signal?

The full logs are [here](https://gist.github.com/jiahuang/9aa4add6a734ea49cae9). There should have been 10+ requests that have gone through the CC3k, however only 5 made it up through the event loop.

```
WARN Warning. Deploying just this file.
INFO Bundling directory /Users/jialiya/projects/technical/test/wifi
INFO Deploying bundle (5.00 KB)...
INFO Running script...
BODY: 200 OK
BODY: 200 OK
BODY: 200 OK
BODY: 200 OK
BODY: 200 OK
```

Backtracing gets me to [CC_BLOCKS](https://github.com/tessel/firmware/blob/master/src/cc3000/host_spi.c#L31). My guess is that we miss an IRQ somewhere and then get thrown into an inconsistent state.

```
(gdb) bt
#0  CC_BLOCKS () at ../../src/cc3000/host_spi.c:37
#1  0x1401b152 in hci_event_handler (from=0x0, fromlen=0x0,
    pRetParams=<optimized out>) at ../../src/cc3000/utility/evnt_handler.c:250
#2  SimpleLinkWaitEvent (usOpcode=<optimized out>, pRetParams=<optimized out>)
    at ../../src/cc3000/utility/evnt_handler.c:834
#3  0x1401be10 in select (nfds=<optimized out>, readsds=0x10089c90,
    writesds=0x10089c94, exceptsds=0x10089c98, timeout=0x10089c9c)
    at ../../src/cc3000/utility/socket.c:645
#4  0x140218ac in wait_ares (channel=0x281368f0)
    at ../../deps/runtime/src/colony/lua_cares.c:83
#5  tm__sync_gethostbyname (domain=<optimized out>)
```

Currently my guess is that if we enforce the 4 socket limit this shouldn't be resolved. Worth investigating further to see if:
1. Are the other 5+ GET responses somewhere in the event queue and we're going to handle them, but get caught up in CC_BLOCKS before we can?
2. Do the first responses I get back correspond to the first sockets getting data on the CC3k?
3. Is there a way to recover once we get into an inconsistent CC state?

Doing the same thing with POST requests gives me [this log](https://gist.github.com/jiahuang/78baba3a39fedae4eb43). The 5th socket request never completes.

**Comment by faiq** [comment]
Is there anyway we could make doing a setInterval possible for http requests? 

please.

**Comment by johnnyman727** [comment]
@faiq `setInterval` should work for HTTP requests on the original Tessel. You'll want to space them out enough that you don't overburden the embedded WiFi chip. We've had good success with ~3s intervals.

**Comment by faiq** [comment]
Is this changed in the new tessel?

**Comment by johnnyman727** [comment]
Tessel 2 uses a different WiFi chip and a different system architecture (namely a Linux distro) so it behaves more similar to Node on a computer. It can move data much faster than Tessel 1.
